# -*- coding: utf-8 -*-

TOP_WIN_SHIFT = 39
ALL_WIN_SHIFT = 9
TARGET_FPS = 4

BATTLE_AREA_LEFT = 210
BATTLE_AREA_TOP = 92
SIZE = 75
BALLS_CNT = 8
HALF_SIZE = int(SIZE/2)
BATTLE_AREA_SIZE = BALLS_CNT*SIZE
shape = (BALLS_CNT, BALLS_CNT)